SET DATABASE UNIQUE NAME HSQLDB8501F5E389
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 493
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),MANAGER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE0(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MANAGER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE_STUDENT(COURSE_ID BIGINT NOT NULL,STUDENTS_ID BIGINT NOT NULL,PRIMARY KEY(COURSE_ID,STUDENTS_ID),CONSTRAINT FK8BURKCP7UHTOEART4NRR9OXCP FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUDENT_COURSE(STUDENT_ID BIGINT NOT NULL,LEARNCOURSES_ID BIGINT NOT NULL,PRIMARY KEY(STUDENT_ID,LEARNCOURSES_ID),CONSTRAINT FKR2RT7HUPNINLHT168IP1C9PWA FOREIGN KEY(LEARNCOURSES_ID) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT FK1XM2HEI9CHMWOQF2WFM104NMG FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID))
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKNCE82S0MVYFH0ELIFO6GDRFPJ FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.MANAGER(ID)
ALTER TABLE PUBLIC.COURSE_STUDENT ADD CONSTRAINT FKHSJBKFB9V2Y4F2H02Q14FT5PD FOREIGN KEY(STUDENTS_ID) REFERENCES PUBLIC.STUDENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Matan',3)
INSERT INTO EMPLOYEE VALUES(2,'Dov',3)
INSERT INTO EMPLOYEE VALUES(4,'Matan',6)
INSERT INTO EMPLOYEE VALUES(5,'Dov',6)
INSERT INTO EMPLOYEE VALUES(7,'Matan',9)
INSERT INTO EMPLOYEE VALUES(8,'Dov',9)
INSERT INTO MANAGER VALUES(3,'Tamar')
INSERT INTO MANAGER VALUES(6,'Tamar')
INSERT INTO MANAGER VALUES(9,'Tamar')
INSERT INTO COURSE VALUES(12,'sadna')
INSERT INTO COURSE_STUDENT VALUES(12,10)
INSERT INTO COURSE_STUDENT VALUES(12,11)
INSERT INTO STUDENT VALUES(10,'Matan')
INSERT INTO STUDENT VALUES(11,'Dov')
